PORT = 3000
REDIS_URL = redis://0.0.0.0:6379/
CHANNEL = 
BRAN_IP = http://0.0.0.0:8014/
APP_NAME = 
MQTT_URL = tcp://0.0.0.0:1883/
MIN_RETRY_INTERVAL = 1
MAX_RETRY_INTERVAL = 16
RETRY_CONNECTION_INTERVAL = 10